Type=Exe
Form=fCanvas.frm
Module=mMain; mMain.bas
RelatedDoc=ReadMe.txt
IconForm="fCanvas"
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="Ullis Screensaver.scr"
Command32="/s"
Name="pScr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UMGEDV GmbH"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
